apply plugin: 'java'

defaultTasks 'build', 'javadoc'

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'javax:javaee-api:7.0'
        compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.0'
        compile 'org.projectlombok:lombok:1.16.4'
        testCompile 'junit:junit:4.11'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'org.mockito:mockito-core:1.9.5'
    }

    test {
        ignoreFailures = true
    }

    apply plugin: 'pmd'
    pmd.ignoreFailures = true
}

subprojects {
}

project(':server') {
    apply plugin: 'application'
    dependencies {
        compile project(':util')
        compile 'com.h2database:h2:1.4.187'
    }
    run {
        mainClassName = 'net.ncaq.chat.sd.server.Main'
    }
}

project(':client') {
    apply plugin: 'application'
    dependencies {
        compile project(':util')
        compile 'gnu.getopt:java-getopt:1.0.13'
    }
    run {
        mainClassName = 'net.ncaq.chat.sd.client.Main'
    }
}

project(':util') {
}

dependencies {
    testCompile project(':server')
    testCompile project(':client')
    testCompile project(':util')
}

javadoc {
    source subprojects*.sourceSets.main.allJava
    classpath = files(subprojects*.sourceSets.main.compileClasspath)
    options.encoding = 'UTF-8'
}
