apply plugin: 'java'

defaultTasks 'build', 'javadoc'

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.projectlombok:lombok:1.16.4'
        testCompile 'junit:junit:4.11'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'org.mockito:mockito-core:1.9.5'
        testCompile project(':')
        testCompile project(':client')
        testCompile project(':server')
    }

    compileJava {
        options.compilerArgs += ['-Xlint:all', '-Xdiags:verbose']
    }

    test {
        ignoreFailures = true
    }

    apply plugin: 'pmd'
    pmd.ignoreFailures = true

    apply plugin: 'findbugs'
    findbugs.ignoreFailures = true
}

subprojects {
}

project(':server') {
    apply plugin: 'application'
    dependencies {
        compile project(':')
        compile 'com.h2database:h2:1.4.187'
        compile 'javax:javaee-api:7.0'
        compile 'org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.6.0'
        compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.0'
    }
    run {
        mainClassName = 'net.ncaq.chat.sd.server.Main'
    }
}

project(':client') {
    apply plugin: 'application'
    dependencies {
        compile project(':')
        compile 'gnu.getopt:java-getopt:1.0.13'
    }
    run {
        mainClassName = 'net.ncaq.chat.sd.client.Main'
    }
}

dependencies {
    compile 'com.h2database:h2:1.4.187'
    compile 'javax:javaee-api:7.0'
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.6.0'
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.0'
}

javadoc {
    source allprojects*.sourceSets.main.allJava
    classpath = files(allprojects*.sourceSets.main.compileClasspath)
    options.encoding = 'UTF-8'
}
